# ASP.NET_Core_Razor_Pages

./: ProjectRazorPages.sln  ProjectRazorPagesUdemy.sln  README.md
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Areas/Identity/Pages/: _ViewStart.cshtml
WebApp/Controllers/: MenuItemController.cs  OrderController.cs
WebApp/Pages/: Index.cshtml.cs
WebApp/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/DishIngredient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/FoodTypes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/Ingredient/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Admin/MenuItems/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
WebApp/Pages/Admin/Order/: ManageOrder.cshtml  ManageOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs
WebApp/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  (+3 more)
WebApp/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/ViewComponents/: ShoppingCartViewComponent.cs
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: menuItem.js  orderList.js
(+67 files in other folders)
